<image>
    <objRef>24</objRef>
    <shapes>
        <shape>
            <type>SQUARE</type>
            <objRef>23</objRef>
            <lineColor>
                <r>1.0</r>
                <g>0.3</g>
                <b>1.0</b>
                <a>1.0</a>
            </lineColor>
            <fillColor>
                <r>1.0</r>
                <g>0.0</g>
                <b>1.0</b>
                <a>1.0</a>
            </fillColor>
            <lineWeight>2.5</lineWeight>
            <filled>true</filled>
            <width>234</width>
            <height>100</height>
            <center>
                <x>300</x>
                <y>254</y>
            </center>
            <rotation>43.5</rotation>
        </shape>
    </shapes>

    <texts>
        <text>
            <objRef>12345</objRef>
            <lineColor>
                <r>1.0</r>
                <g>0.0</g>
                <b>1.0</b>
                <a>1.0</a>
            </lineColor>
            <fillColor>
                <r>1.0</r>
                <g>0.0</g>
                <b>1.0</b>
                <a>1.0</a>
            </fillColor>
            <lineWeight>2.5</lineWeight>
            <width>234</width>
            <height>3432</height>
            <center>
                <x>2523</x>
                <y>254</y>
            </center>
            <rotation>43.5</rotation>
            <label>hello world!</label>
        </text>
    </texts>

    <lines>
        <line>
            <objRef>12345</objRef>
            <lineColor>
                <r>1.0</r>
                <g>0.0</g>
                <b>1.0</b>
                <a>1.0</a>
            </lineColor>
            <fillColor>
                <r>1.0</r>
                <g>0.0</g>
                <b>1.0</b>
                <a>1.0</a>
            </fillColor>
            <lineWeight>2.5</lineWeight>
            <start>
                <x>2523</x>
                <y>254</y>
            </start>
            <end>
                <x>2234</x>
                <y>284</y>
            </end>
        </line>
    </lines>

</image>
