<?xml version="1.0"?>
<image>
	<objRef>29</objRef>
	<shapes>
		<shape>
			<type>SQUARE</type>
			<objRef>1</objRef>
			<lineColor>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.449999988</r>
				<g>0.959999979</g>
				<b>1</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>917</width>
			<height>840</height>
			<center>
				<x>554</x>
				<y>582</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>SQUARE</type>
			<objRef>2</objRef>
			<lineColor>
				<r>0</r>
				<g>0.49000001</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0</r>
				<g>0.49000001</g>
				<b>0</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>-916</width>
			<height>175</height>
			<center>
				<x>545</x>
				<y>81</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>SQUARE</type>
			<objRef>3</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>302</width>
			<height>429</height>
			<center>
				<x>525</x>
				<y>366</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>SQUARE</type>
			<objRef>4</objRef>
			<lineColor>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>-98</width>
			<height>108</height>
			<center>
				<x>453</x>
				<y>470</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>SQUARE</type>
			<objRef>5</objRef>
			<lineColor>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>-99</width>
			<height>111</height>
			<center>
				<x>604</x>
				<y>470</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>SQUARE</type>
			<objRef>6</objRef>
			<lineColor>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>-104</width>
			<height>105</height>
			<center>
				<x>601</x>
				<y>257</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>SQUARE</type>
			<objRef>13</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.600000024</r>
				<g>0.600000024</g>
				<b>0.600000024</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>-85</width>
			<height>185</height>
			<center>
				<x>456</x>
				<y>248</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>CIRCLE</type>
			<objRef>14</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>-16</width>
			<height>18</height>
			<center>
				<x>486</x>
				<y>236</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>CIRCLE</type>
			<objRef>15</objRef>
			<lineColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>313</width>
			<height>318</height>
			<center>
				<x>256</x>
				<y>819</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>SQUARE</type>
			<objRef>23</objRef>
			<lineColor>
				<r>0.5</r>
				<g>0.310000002</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.5</r>
				<g>0.310000002</g>
				<b>0</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>67</width>
			<height>141</height>
			<center>
				<x>622</x>
				<y>655</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>TRIANGLE</type>
			<objRef>24</objRef>
			<lineColor>
				<r>0.5</r>
				<g>0.310000002</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.5</r>
				<g>0.310000002</g>
				<b>0</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>318</width>
			<height>187</height>
			<center>
				<x>523</x>
				<y>673</y>
			</center>
			<rotation>0</rotation>
		</shape>
		<shape>
			<type>TRIANGLE</type>
			<objRef>25</objRef>
			<lineColor>
				<r>0.600000024</r>
				<g>0.600000024</g>
				<b>0.600000024</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.600000024</r>
				<g>0.600000024</g>
				<b>0.600000024</b>
				<a>1</a>
			</fillColor>
			<lineWeight>1</lineWeight>
			<filled>true</filled>
			<width>-101</width>
			<height>12</height>
			<center>
				<x>452</x>
				<y>409</y>
			</center>
			<rotation>180</rotation>
		</shape>
		<shape>
			<type>TRIANGLE</type>
			<objRef>26</objRef>
			<lineColor>
				<r>0.600000024</r>
				<g>0.600000024</g>
				<b>0.600000024</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.600000024</r>
				<g>0.600000024</g>
				<b>0.600000024</b>
				<a>1</a>
			</fillColor>
			<lineWeight>1</lineWeight>
			<filled>true</filled>
			<width>-99</width>
			<height>11</height>
			<center>
				<x>604</x>
				<y>408</y>
			</center>
			<rotation>180</rotation>
		</shape>
		<shape>
			<type>TRIANGLE</type>
			<objRef>27</objRef>
			<lineColor>
				<r>0.600000024</r>
				<g>0.600000024</g>
				<b>0.600000024</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>0.600000024</r>
				<g>0.600000024</g>
				<b>0.600000024</b>
				<a>1</a>
			</fillColor>
			<lineWeight>1</lineWeight>
			<filled>true</filled>
			<width>-105</width>
			<height>10</height>
			<center>
				<x>602</x>
				<y>198</y>
			</center>
			<rotation>180</rotation>
		</shape>
	</shapes>
	<texts>
		<text>
			<objRef>28</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<fillColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</fillColor>
			<lineWeight>2</lineWeight>
			<filled>true</filled>
			<width>71</width>
			<height>76</height>
			<center>
				<x>819</x>
				<y>932</y>
			</center>
			<rotation>0</rotation>
			<label>cs324</label>
		</text>
	</texts>
	<lines>
		<line>
			<objRef>7</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<lineWeight>2</lineWeight>
			<start>
				<x>602</x>
				<y>308</y>
			</start>
			<end>
				<x>602</x>
				<y>203</y>
			</end>
		</line>
		<line>
			<objRef>8</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<lineWeight>2</lineWeight>
			<start>
				<x>550</x>
				<y>258</y>
			</start>
			<end>
				<x>653</x>
				<y>258</y>
			</end>
		</line>
		<line>
			<objRef>9</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<lineWeight>2</lineWeight>
			<start>
				<x>404</x>
				<y>467</y>
			</start>
			<end>
				<x>501</x>
				<y>467</y>
			</end>
		</line>
		<line>
			<objRef>10</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<lineWeight>2</lineWeight>
			<start>
				<x>555</x>
				<y>465</y>
			</start>
			<end>
				<x>653</x>
				<y>465</y>
			</end>
		</line>
		<line>
			<objRef>11</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<lineWeight>2</lineWeight>
			<start>
				<x>602</x>
				<y>523</y>
			</start>
			<end>
				<x>602</x>
				<y>411</y>
			</end>
		</line>
		<line>
			<objRef>12</objRef>
			<lineColor>
				<r>0.300000012</r>
				<g>0.300000012</g>
				<b>0.300000012</b>
				<a>1</a>
			</lineColor>
			<lineWeight>2</lineWeight>
			<start>
				<x>453</x>
				<y>522</y>
			</start>
			<end>
				<x>453</x>
				<y>415</y>
			</end>
		</line>
		<line>
			<objRef>16</objRef>
			<lineColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<lineWeight>10</lineWeight>
			<start>
				<x>271</x>
				<y>638</y>
			</start>
			<end>
				<x>269</x>
				<y>477</y>
			</end>
		</line>
		<line>
			<objRef>17</objRef>
			<lineColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<lineWeight>10</lineWeight>
			<start>
				<x>393</x>
				<y>699</y>
			</start>
			<end>
				<x>511</x>
				<y>605</y>
			</end>
		</line>
		<line>
			<objRef>18</objRef>
			<lineColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<lineWeight>10</lineWeight>
			<start>
				<x>444</x>
				<y>830</y>
			</start>
			<end>
				<x>655</x>
				<y>829</y>
			</end>
		</line>
		<line>
			<objRef>19</objRef>
			<lineColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<lineWeight>10</lineWeight>
			<start>
				<x>367</x>
				<y>952</y>
			</start>
			<end>
				<x>443</x>
				<y>1022</y>
			</end>
		</line>
		<line>
			<objRef>20</objRef>
			<lineColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<lineWeight>10</lineWeight>
			<start>
				<x>261</x>
				<y>984</y>
			</start>
			<end>
				<x>257</x>
				<y>1051</y>
			</end>
		</line>
		<line>
			<objRef>21</objRef>
			<lineColor>
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</lineColor>
			<lineWeight>10</lineWeight>
			<start>
				<x>170</x>
				<y>655</y>
			</start>
			<end>
				<x>109</x>
				<y>549</y>
			</end>
		</line>
	</lines>
</image>
