###########################################
## Makefile                              ##
## Author - Jake Fairbrother (u1405424)  ##
## Year - 2016                           ##
## Permissions - Non profit reproduction ##
###########################################

LIB := -framework GLUT -framework OpenGL
LDLIBS := -lobjc -lm
CC := g++
SRCDIR := src
BINDIR := bin
BUILDDIR := build
INCLUDEDIR := include

SRCEXT := cpp
SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
CFLAGS := -g
OBJS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
INC := -I include

TARGET = $(BINDIR)/main

$(TARGET): $(OBJS)
	@echo " Linking..."
	@echo " $(CC) $^ -o $(TARGET) $(LIB)"; $(CC) $^ -o $(TARGET) $(LIB)

$(BUILDDIR)/%.o: $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(@D)
	@echo " $(CC) $(CFLAGS) $(INC) -c -o $@ $<"; $(CC) $(CFLAGS) $(LIB) $(INC) -c -o $@ $<

clean:
	@echo " Cleaning...";
	@echo " $(RM) -r $(BUILDDIR) $(TARGET)"; $(RM) -r $(BUILDDIR) $(TARGET)

.PHONY: clean
